# KernelBuild main configuration file.

# Section popen_impl
# Debug: Show the command line arguments, result of command execution
# WriteLogFiles: Write log files for each build step.
# ShowStdErrToConsole: Show the standard error output of the command execution instead of writing files.
# Note: WriteLogFiles and ShowStdErrToConsole are mutually exclusive. And they all depend on Debug config
[popen_impl]
Debug=0
WriteLogFiles=0
ShowStdErrToConsole=1

# Section directory
# Toolchain: Path to the toolchain directory.
# AnyKernel: Path to the AnyKernel3 directory.
# Out: Path to the output directory.
# Note: Toolchain, AnyKernel, and Out are required.
[directory]
Toolchain=toolchain/
AnyKernel=AnyKernel3/
Out=out/

# Section build
# JobsCountFormula: Formula to calculate the number of jobs to use for build.
# x is subsituted by the number of cores on this machine.
# Note: JobsCountFormula is optional.
# If JobsCountFormula is not provided, the default value is the number of CPU cores.
[build]
# JobsCountFormula=x