# KernelBuild main configuration file.

# Section popen_impl
# Debug: Show the command line arguments, result of command execution
# WriteLogFiles: Write log files for each build step. If not enabled, then only the failed stderr will be printed.
[popen_impl]
Debug=0
WriteLogFiles=0

# Section directory
# Toolchain: Path to the toolchain directory.
# Out: Path to the output directory.
# Note: Toolchain and Out are required.
[directory]
Toolchain=toolchain/
Out=out/

# Section build
# JobsCountFormula: Formula to calculate the number of jobs to use for build.
# x is subsituted by the number of cores on this machine.
# Note: JobsCountFormula is optional.
# If JobsCountFormula is not provided, the default value is the number of CPU cores.
[build]
# JobsCountFormula=x