[info]
Name=Eureka Kernel
RepoUrl=https://github.com/eurekadevelopment/Eureka-Kernel-Exynos7885-Q-R-S
RepoBranch=R15-Next
KernelArch=ARM64
KernelType=Image
ToolchainConfig=FullLLVM

# NamingScheme accepts {device} as a placeholder
# and will replace it with the actual device name from the Devices list

[defconfig]
NamingScheme=exynos7885-{device}_defconfig
Devices=a10,a20,a20e,a30,a30s,a40

# Assume 'Any' if TargetDevice is not specified
[config_fragment1]
NamingScheme=oneui.config
#TargetDevice=Any
#DependsOn=
Description=Enable OneUI support
Default=off

[config_fragment2]
NamingScheme=oneui2.config
#TargetDevice=Any
DependsOn=oneui.config
Description=Enable OneUI2 support
Default=off
