[info]
Name=Galaxy Grand Kernel
SimpleName=GalaxyGrand
RepoUrl=https://github.com/Roynas-Android-Playground/kernel_samsung_baffinvektt
RepoBranch=lineage-18.1
KernelArch=ARM
KernelType=zImage
ToolchainConfig=GCCOnly

# NamingScheme accepts {device} as a placeholder
# and will replace it with the actual device name from the Devices list

[defconfig]
NamingScheme=noperf_defconfig
Devices=baffinvektt