[info]
Name=Galaxy Wide2 Kernel
SimpleName=Wide2Kernel
RepoUrl=https://github.com/Roynas-Android-Playground/kernel_samsung_j7popelteskt
RepoBranch=master
KernelArch=ARM64
KernelType=Image
ToolchainConfig=GCCOnly
Env=ANDROID_MAJOR_VERSION=p

# NamingScheme accepts {device} as a placeholder
# and will replace it with the actual device name from the Devices list

[defconfig]
NamingScheme=exynos7870-j7popeltekor_defconfig
Devices=j7popelteskt