[info]
Name=Lenovo Tablet Kernel
SimpleName=GrassTabletKernel
RepoUrl=https://github.com/Roynas-Android-Playground/kernel_lenovo_tb128fu
RepoBranch=master
KernelArch=ARM64
KernelType=Image
ToolchainConfig=FullLLVMWithIAS

[anykernel3]
Directory=AnyKernel3/

# NamingScheme accepts {device} as a placeholder
# and will replace it with the actual device name from the Devices list

[defconfig]
NamingScheme=grass-perf_defconfig
Devices=tb128fu